export default {
  en: {
    已使用内存: 'Used Memory',
    内存总量: 'Available Memory',
    内存租赁: 'Memory lease',
    租赁内存: 'Lease memory',
    取消内存: 'Cancel memory',
    内存租赁投票: 'Memory lease voting',
    内存租赁赎回: 'Memory lease redemption',
    内存量: 'Memory',
    交易状态: 'Status',
    合约账户: 'contract name',
    原力生态: 'EOSForce Ecosystem',
    正在努力刷新: 'loading',
    还没有数据: 'no data',
    已复制成功: 'Copy Successful',
    '点击复制账号': 'click to copy your account',
    '至少 9 个字符': 'at least 9 characters',
    用户名: 'account name',
    我已经阅读并同意: 'I have read and agreed',
    节点社区: 'Community',
    导出钱包: 'Export wallet',
    删除钱包: 'Delete wallet',
    删除成功: 'successful',
    已存在: 'existing',
    不存在: 'not existing',
    账户列表加载失败: 'failure',
    钱包密码: 'password',
    请输入钱包密码: 'password',
    服务及隐私条款: 'term',
    选择钱包文件: 'select wallet file',
    点击选择你的钱包文件: 'click to select your wallet file',
    请输入明文私钥: 'enter clear private',
    '* 私钥请做好备份！': '* Please back up the private key',
    创建钱包: 'create a wallet',
    导入私钥: 'import wallet file',
    明文私钥: 'clear private key',
    设置密码: 'password',
    重复密码: 'confirm password',
    随机生成私钥: 'random',
    密码不匹配: 'password mismatch',
    无效的私钥: 'invalid private key',
    公钥: 'public key',
    取消: 'cancel',
    下一步: 'next step',
    输入密码: 'password',
    请输入钱包文件密码: 'enter password',
    无效的密码: 'incorrect password',
    用户列表: 'accounts',
    钱包文件错误: 'wallet file error',
    钱包导入成功: 'successful wallet import',
    '本私钥对应的用户为：': 'the corresponding user of this private key is:',
    请妥善保存你的私钥: 'please keep your private key properly',
    你的私钥: 'your private key',
    '请手动输入：「我已保存私钥」': 'Please enter:「I have saved the private key」',
    '请输入：我已保存私钥': 'Please enter: I have saved the private key',
    钱包创建成功: 'successful wallet creation',
    出块节点: 'bp',
    最新高度: 'height',
    资产总额: 'total asset',
    可用余额: 'available balance',
    转账: 'transfer',
    创建用户: 'create a account',
    账户转让: 'account transfer',
    投票总额: 'total vote',
    赎回总额: 'total fund redemption',
    待领分红总额: 'unclaimed dividends',
    佣金费率: 'commission rate',
    排名: 'Ranking',
    节点名: 'BP name',
    节点网址: 'website',
    本届出块: 'blocks generated ',
    分红比例: 'Bonus rate',
    得票总数: 'Votes received',
    年化利率: 'Annual rate',
    当选后年化利率: 'annual rate',
    奖池金额: 'Reward pool',
    我的投票: 'My Votes',
    待领分红: 'Dividends to be claimed',
    操作: 'Activity',
    确定: 'confirm',
    超级节点: 'BPs',
    候选节点: 'Backup BPs',
    '我的 Token': 'My Token',
    交易记录: 'History Transaction',
    资产说明: 'Asset Description',
    确认你的交易: 'Confirm your transaction',
    交易名称: 'Trade name',
    超级节点名称: 'BP name',
    投票人用户: 'voter',
    可提取金额: 'Withdrawal amout',
    手续费: 'fee',
    转账金额: 'amount',
    需要查询的用户名: 'account name',
    查询: 'search',
    '查询用户名是否存在：': 'query whether the user name exists:',
    '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内':
      'User name can only contain .12345abcdefghijklmnopqrstuvwxyz, and within 12',
    请输入收款用户名: 'payee',
    备注: 'note',
    转出用户: 'from',
    收款用户: 'to',
    请输入转出用户的钱包密码: 'password',
    转账成功: 'successful',
    转账失败: 'failure',
    继续发送: 'continue',
    取消发送: 'cancel',
    提示: 'prompt',
    '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。':
      'Your available balance will be reduced to less than 0.1, which may not be enough to pay for subsequent transactions. Please note that some of the available funds are reserved.',
    创建人: 'creator',
    用户公钥: 'public key',
    将要创建账户的公钥: 'public key',
    无效的公钥: 'invalid public key',
    用户名称: 'account name',
    'a-y，1-5 的 12 位以内字符': 'A-y, 1-5 within 12 characters',
    请输入创建人的钱包密码: 'password',
    请输入投票人的钱包密码: 'password',
    用户创建成功: 'successful',
    创建账户失败: 'failure',
    超级节点投票: 'BPs vote',
    修改后投票金额: 'new vote amount',
    投票金额: 'vote amount',
    投票成功: 'successful',
    投票失败: 'failure',
    当前投票金额: 'current voting amount',
    可用投票金额: 'amount of votes available',
    投票类型: 'voting type',
    追加投票: 'additional voting',
    赎回投票: 'Redemption of voting',
    金额必须为整数: 'the amount must be integer',
    '追加金额（整数）': 'Additional amount (integer)',
    追加金额: 'Additional amount',
    '* 立即生效': '* effective immediately',
    '超过可用投票金额！': 'Over the amount of votes available!',
    '赎回金额（整数）': 'Redemption amount (integer)',
    赎回金额: 'Redemption amount',
    '* 赎回锁定期三天，三天后需手动解锁': '* redeem the lock for 3 days and manually unlock it after 3 days',
    '超过当前投票金额！': 'more than the current vote amount!',
    '锁定三天，解锁块高度': 'lock for 3 days, unlock block height',
    可赎回时间: 'callable time',
    可赎回金额: 'callable amount',
    赎回成功: 'successful',
    赎回失败: 'failure',
    提取分红成功: 'successful',
    提取分红失败: 'failure',
    赎回: 'the redemption',
    提取分红: 'extraction of share out bonus',
    开始投票: 'vote',
    修改投票: 'vote',
    正在出块: 'on block',
    序号: 'Index',
    符号: 'Sign',
    发行人: 'Issuer',
    最大发行量: 'Maximum circulation',
    目前发行量: 'Current circulation',
    我的余额: 'The balance of my',
    时间: 'Time',
    金额: 'Amount',
    发起方: 'From',
    接收方: 'To',
    操作名: 'Action',
    确认转让用户名: 'are you transfer the account named',
    转让权限: 'transfer auth',
    接受方公钥: 'buyer\'s public key',
    密码: 'password',
    拥有owner权限的公钥: 'owner public key',
    拥有Active权限的公钥: 'active public key',
    Owner权限公钥: 'Owner',
    Active权限公钥: 'Active',
    暂无交易记录: 'No transaction records are available',
    '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池':
      'my vote * my voting time /(total votes * total voting time)* bonus pool',
    template: {
      walletTitle: 'EOSForce Wallet Mainnet v{version}',
      version: '({version}th term)',
      precision: 'The amount must be numeric and up to {p} decimal places',
      symbol: 'sign {symbol}',
      fee: '* fee {fee}',
    },
  },
  zh: {
    交易状态: '交易状态',
    合约账户: '合约账户',
    原力生态: '原力生态',
    '至少 9 个字符': '至少 9 个字符',
    用户名: '用户名',
    我已经阅读并同意: '我已经阅读并同意',
    节点社区: '节点社区',
    导出钱包: '导出钱包',
    删除钱包: '删除钱包',
    删除成功: '删除成功',
    已存在: '已存在',
    不存在: '不存在',
    账户列表加载失败: '账户列表加载失败',
    钱包密码: '钱包密码',
    请输入钱包密码: '请输入钱包密码',
    服务及隐私条款: '服务及隐私条款',
    选择钱包文件: '选择钱包文件',
    点击选择你的钱包文件: '点击选择你的钱包文件',
    请输入明文私钥: '请输入明文私钥',
    '* 私钥请做好备份！': '* 私钥请做好备份！',
    创建钱包: '创建或导入钱包',
    导入私钥: '导入私钥文件',
    明文私钥: '明文私钥',
    设置密码: '设置密码',
    重复密码: '重复密码',
    随机生成私钥: '随机生成私钥',
    密码不匹配: '密码不匹配',
    无效的私钥: '无效的私钥',
    公钥: '公钥',
    取消: '取消',
    下一步: '下一步',
    输入密码: '输入密码',
    请输入钱包文件密码: '请输入钱包文件密码',
    无效的密码: '无效的密码',
    用户列表: '用户列表',
    钱包文件错误: '钱包文件错误',
    钱包导入成功: '钱包导入成功',
    '本私钥对应的用户为：': '本私钥对应的用户为：',
    请妥善保存你的私钥: '请妥善保存你的私钥',
    你的私钥: '你的私钥',
    '请手动输入：「我已保存私钥」': '请手动输入：「我已保存私钥」',
    '请输入：我已保存私钥': '请输入：我已保存私钥',
    钱包创建成功: '钱包创建成功',
    出块节点: '出块节点',
    最新高度: '最新高度',
    资产总额: '资产总额',
    可用余额: '可用余额',
    转账: '转账',
    创建用户: '创建用户',
    账户转让: '账户转让',
    投票总额: '投票总额',
    赎回总额: '赎回总额',
    待领分红总额: '待领分红总额',
    佣金费率: '佣金费率',
    排名: '排名',
    节点名: '节点名',
    节点网址: '节点网址',
    本届出块: '本届出块',
    分红比例: '分红比例',
    得票总数: '得票总数',
    年化利率: '年化利率',
    当选后年化利率: '当选后年化利率',
    奖池金额: '奖池金额',
    我的投票: '我的投票',
    待领分红: '待领分红',
    操作: '操作',
    确定: '确定',
    超级节点: '节点',
    候选节点: '候选节点',
    '我的 Token': '我的 Token',
    交易记录: '交易记录',
    资产说明: '资产说明',
    确认你的交易: '确认你的交易',
    交易名称: '交易名称',
    超级节点名称: '超级节点名称',
    投票人用户: '投票人用户',
    可提取金额: '可提取金额',
    手续费: '手续费',
    转账金额: '转账金额',
    需要查询的用户名: '需要查询的用户名',
    查询: '查询',
    '查询用户名是否存在：': '查询用户名是否存在：',
    '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内':
      '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内',
    请输入收款用户名: '请输入收款用户名',
    备注: '备注',
    转出用户: '转出用户',
    收款用户: '收款用户',
    请输入转出用户的钱包密码: '请输入转出用户的钱包密码',
    转账成功: '转账成功',
    转账失败: '转账失败',
    继续发送: '继续发送',
    取消发送: '取消发送',
    提示: '提示',
    '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。':
      '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。',
    创建人: '创建人',
    用户公钥: '用户公钥',
    将要创建账户的公钥: '将要创建账户的公钥',
    无效的公钥: '无效的公钥',
    用户名称: '用户名称',
    'a-y，1-5 的 12 位以内字符': 'a-y，1-5 的 12 位以内字符',
    请输入创建人的钱包密码: '请输入创建人的钱包密码',
    请输入投票人的钱包密码: '请输入投票人的钱包密码',
    用户创建成功: '用户创建成功',
    创建账户失败: '创建账户失败',
    超级节点投票: '超级节点投票',
    修改后投票金额: '修改后投票金额',
    投票金额: '投票金额',
    投票成功: '投票成功',
    投票失败: '投票失败',
    当前投票金额: '当前投票金额',
    可用投票金额: '可用投票金额',
    投票类型: '投票类型',
    追加投票: '追加投票',
    赎回投票: '赎回投票',
    金额必须为整数: '金额必须为整数',
    '追加金额（整数）': '追加金额（整数）',
    追加金额: '追加金额',
    '* 立即生效': '* 立即生效',
    '超过可用投票金额！': '超过可用投票金额！',
    '赎回金额（整数）': '赎回金额（整数）',
    赎回金额: '赎回金额',
    '* 赎回锁定期三天，三天后需手动解锁': '* 赎回锁定期三天，三天后需手动解锁',
    '超过当前投票金额！': '超过当前投票金额！',
    '锁定三天，解锁块高度': '锁定三天，解锁块高度',
    可赎回时间: '可赎回时间',
    可赎回金额: '可赎回金额',
    赎回成功: '赎回成功',
    赎回失败: '赎回失败',
    提取分红成功: '提取分红成功',
    提取分红失败: '提取分红失败',
    赎回: '赎回',
    提取分红: '提取分红',
    开始投票: '开始投票',
    修改投票: '修改投票',
    正在出块: '正在出块',
    序号: '序号',
    符号: '符号',
    发行人: '发行人',
    最大发行量: '最大发行量',
    目前发行量: '目前发行量',
    我的余额: '我的余额',
    时间: '时间',
    金额: '金额',
    发起方: '发起方',
    接收方: '接收方',
    操作名: '操作名',
    暂无交易记录: '暂无交易记录',
    确认转让用户名: '确认转让用户名',
    转让权限: '转让权限',
    接受方公钥: '接受方公钥',
    密码: '密码',
    拥有owner权限的公钥: '拥有owner权限的公钥',
    拥有Active权限的公钥: '拥有Active权限的公钥',
    Owner权限公钥: 'Owner权限公钥',
    Active权限公钥: 'Active权限公钥',
    '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池': '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池',
    template: {
      walletTitle: 'EOSForce钱包 主网 v{version}',
      version: '(第 {version} 届)',
      precision: '金额必须为数字，且最多 {p} 位小数',
      symbol: '单位 {symbol}',
      fee: '* 手续费 {fee}',
    },
  },
  kr: {
    已使用内存: '사용 된 메모리',
    内存总量: '총 메모리',
    内存租赁: '메모리 임대',
    租赁内存: '임대 메모리',
    取消内存: '메모리 취소',
    内存租赁投票: '메모리리스 투표',
    内存租赁赎回: '메모리리스 상환',
    内存量: '메모리 양',
    交易状态: '거래 상태',
    合约账户: '계약 계정',
    原力生态: 'EOSForce 생태학',
    正在努力刷新: '새로 고침 중',
    还没有数据: '데이터가 없습니다.',
    已复制成功: '복사 완료',
    '点击复制账号': '클릭하여 계정 복사',
    '至少 9 个字符': '9 자 이상',
    用户名: '사용자 이름',
    我已经阅读并同意: '나는 읽고 동의했다.',
    节点社区: '노드 커뮤니티',
    导出钱包: '지갑 내보내기',
    删除钱包: '지갑 삭제',
    删除成功: '성공적으로 삭제되었습니다.',
    已存在: '이미 존재 함',
    不存在: '존재하지 않음',
    账户列表加载失败: '계정 목록을로드하지 못했습니다.',
    钱包密码: '월렛 비밀번호',
    请输入钱包密码: '지갑 비밀번호를 입력하십시오.',
    服务及隐私条款: '서비스 및 개인 정보 보호 정책',
    选择钱包文件: '지갑 파일 선택',
    点击选择你的钱包文件: '지갑 파일을 선택하려면 클릭하십시오.',
    请输入明文私钥: '일반 텍스트 개인 키를 입력하십시오.',
    '* 私钥请做好备份！': '* 개인 키의 백업을 만드십시오!',
    创建钱包: '지갑 만들기',
    导入私钥: '개인 키 가져 오기',
    明文私钥: '일반 텍스트 개인 키',
    设置密码: '비밀번호 설정',
    重复密码: '비밀번호 반복',
    随机生成私钥: '무작위로 개인 키 생성',
    密码不匹配: '비밀번호가 일치하지 않습니다.',
    无效的私钥: '잘못된 개인 키',
    公钥: '공개 키',
    取消: '취소',
    下一步: '다음 단계',
    输入密码: '비밀번호 입력',
    请输入钱包文件密码: '지갑 파일 암호를 입력하십시오.',
    无效的密码: '잘못된 암호',
    用户列表: '사용자 목록',
    钱包文件错误: '월렛 파일 오류',
    钱包导入成功: '지갑을 가져 왔습니다.',
    '本私钥对应的用户为：': '이 개인 키에 해당하는 사용자는:',
    请妥善保存你的私钥: '개인 키를 올바르게 저장하십시오.',
    你的私钥: '개인 키',
    '请手动输入：「我已保存私钥」': '수동으로 입력하십시오.:「개인 키를 저장했습니다.」',
    '请输入：我已保存私钥': '입력하십시오.: 개인 키를 저장했습니다.',
    钱包创建成功: '월렛이 성공적으로 생성되었습니다.',
    出块节点: '노드 차단',
    最新高度: '최신 높이',
    资产总额: '총자산',
    可用余额: '사용 가능한 잔액',
    转账: '전송',
    创建用户: '사용자 만들기',
    账户转让: '계좌 이체',
    投票总额: '총 투표 수',
    赎回总额: '총 상환',
    待领分红总额: '총 배당금',
    佣金费率: '수수료율',
    排名: '랭킹',
    节点名: '노드 이름',
    节点网址: '노드 URL',
    本届出块: '올해의 블록',
    分红比例: '배당 비율',
    得票总数: '총 투표 수',
    年化利率: '연간 이자율',
    当选后年化利率: '선거 후 연율 화 된 이자율',
    奖池金额: '상금 금액',
    我的投票: '내 표',
    待领分红: '구속',
    操作: '수술',
    确定: '결정',
    超级节点: 'BPs',
    候选节点: '후보자 BPs',
    '我的 Token': '내 Token',
    交易记录: '거래 기록',
    资产说明: '자산 설명',
    确认你的交易: '거래 확인',
    交易名称: '거래 이름',
    超级节点名称: 'BP name',
    投票人用户: '유권자 사용자',
    可提取金额: '추출 가능한 양',
    手续费: '수수료',
    转账金额: '양도 금액',
    需要查询的用户名: '질의 될 사용자 이름',
    查询: '검색어',
    '查询用户名是否存在：': '사용자 이름 존재 여부 쿼리:',
    '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内':
      '사용자 이름 만 포함 할 수 있습니다. .12345abcdefghijklmnopqrstuvwxyz, 12 자리 이내',
    请输入收款用户名: '결제 사용자 이름을 입력하십시오.',
    备注: '비고',
    转出用户: '사용자 이전',
    收款用户: '수신 사용자',
    请输入转出用户的钱包密码: '나가는 사용자의 지갑 비밀번호를 입력하십시오.',
    转账成功: '성공적인 전송',
    转账失败: '전송 실패',
    继续发送: '계속 보내기',
    取消发送: '전송 취소',
    提示: '프롬프트',
    '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。':
      '이용 가능한 잔액이 0.1 미만으로 줄어들어 후속 거래에 대한 수수료를 지불하기에 충분하지 않을 수 있습니다. 사용 가능한 기금 중 일부는 예약되어 있습니다.',
    创建人: '설립자',
    用户公钥: '사용자 공개 키',
    将要创建账户的公钥: '생성 될 계정의 공개 키',
    无效的公钥: '유효하지 않은 공개 키',
    用户名称: '사용자 이름',
    'a-y，1-5 的 12 位以内字符': 'A-y, 12 자리 내 1-5 자',
    请输入创建人的钱包密码: '비밀번호',
    请输入投票人的钱包密码: '비밀번호',
    用户创建成功: '사용자가 성공적으로 생성되었습니다.',
    创建账户失败: '계정을 만들지 못했습니다.',
    超级节点投票: 'BPs vote',
    修改后投票金额: '새 투표',
    投票金额: '투표 금액',
    投票成功: '성공적인 투표',
    投票失败: '투표 실패',
    当前投票金额: '현재의 투표 액',
    可用投票金额: '사용 가능한 투표 액',
    投票类型: '투표 유형',
    追加投票: '추가 표',
    赎回投票: '보너스 항공권',
    金额必须为整数: '금액은 정수 여야합니다.',
    '追加金额（整数）': '추가 금액 (정수)',
    追加金额: '추가 금액',
    '* 立即生效': '* 즉시 효력을 발휘한다.',
    '超过可用投票金额！': '투표 가능 금액 이상!',
    '赎回金额（整数）': '사용 금액 (정수)',
    赎回金额: '사용 금액 ',
    '* 赎回锁定期三天，三天后需手动解锁': '* 3 일간의 보너스 잠금 기간, 3 일 후에 수동으로 잠금 해제 필요',
    '超过当前投票金额！': '현재 투표 액보다 많음!',
    '锁定三天，解锁块高度': '3 일간 잠금, 블록 높이 잠금 해제',
    可赎回时间: '상환 가능 시간',
    可赎回金额: '상환 가능 금액',
    赎回成功: '상환 성공',
    赎回失败: '사용 실패',
    提取分红成功: '배당금을 성공적으로 추출합니다.',
    提取分红失败: '배당금 추출 실패',
    赎回: '구속',
    提取分红: '배당금 추출',
    开始投票: '투표 시작',
    修改投票: '투표 수정',
    正在出块: '블록 밖으로 나가기',
    序号: '일련 번호',
    符号: '심볼',
    发行人: '발급 기관',
    最大发行量: '최대 순환',
    目前发行量: '현재 유통',
    我的余额: '내 잔액',
    时间: '시각',
    金额: '양',
    发起方: '...에서',
    接收方: '에',
    操作名: '동작',
    暂无交易记录: '거래 내역 없음',
    确认转让用户名: '전송 사용자 이름 확인',
    转让权限: '이전 권한',
    接受方公钥: '받는 사람 공개 키',
    密码: '비밀번호',
    拥有owner权限的公钥: '소유자 권한이있는 공개 키',
    拥有Active权限的公钥: '활성 권한이있는 공개 키',
    Owner权限公钥: 'Owner',
    Active权限公钥: 'Active',
    '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池': '내 표 * 내 투표 시간/(총 투표 수*총 투표 시간)*보상 수영장',
    template: {
      walletTitle: 'EOSForce 지갑 Mainnet v{version}',
      version: '({version}th term)',
      precision: 'The amount must be numeric and up to {p} decimal places',
      symbol: 'sign {symbol}',
      fee: '* fee {fee}',
    },
    // template: {
    //   walletTitle: 'EOSForce钱包 主网 v{version}',
    //   version: '(第 {version} 届)',
    //   precision: '金额必须为数字，且最多 {p} 位小数',
    //   symbol: '单位 {symbol}',
    //   fee: '* 手续费 {fee}',
    // },
  },
};
