export default {
  en: {
    '至少 9 个字符': 'at least 9 characters',
    我已经阅读并同意: 'I have read and agreed ',
    服务及隐私条款: 'term',
    选择钱包文件: 'select wallet file',
    点击选择你的钱包文件: 'click to select your wallet file',
    请输入明文私钥: 'enter clear private',
    '* 私钥请做好备份！': '* Please back up the private key',
    创建钱包: 'create a wallet',
    导入私钥: 'import wallet file',
    明文私钥: 'clear private key',
    设置密码: 'password',
    重复密码: 'confirm password',
    随机生成私钥: 'random',
    密码不匹配: 'password mismatch',
    无效的私钥: 'invalid private key',
    公钥: 'public key',
    取消: 'cancel',
    下一步: 'next step',
    输入密码: 'password',
    请输入钱包文件密码: 'enter password',
    无效的密码: 'incorrect password',
    用户列表: 'accounts',
    钱包文件错误: 'wallet file error',
    钱包导入成功: 'successful wallet import',
    '本私钥对应的用户为：': 'the corresponding user of this private key is:',
    请妥善保存你的私钥: 'please keep your private key properly',
    你的私钥: 'your private key',
    '请手动输入：「我已保存私钥」': 'Please enter:「I have saved the private key」',
    '请输入：我已保存私钥': 'Please enter: I have saved the private key',
    钱包创建成功: 'successful wallet creation',
    出块节点: 'bp',
    最新高度: 'height',
    资产总额: 'total asset',
    可用余额: 'available balance',
    转账: 'transfer',
    创建用户: 'create a account',
    投票总额: 'total vote',
    赎回总额: 'total fund redemption',
    待领分红总额: 'unclaimed dividends',
    佣金费率: 'commission rate',
    排名: 'ranking',
    节点名: 'BP name',
    节点网址: 'website',
    本届出块: 'blocks generated ',
    分红比例: 'bonus rate',
    得票总数: 'votes received',
    年化利率: 'annual rate',
    当选后年化利率: 'annual rate',
    奖池金额: 'reward pool',
    我的投票: 'my vote',
    待领分红: 'dividends to be claimed',
    赎回金额: 'total fund redemption',
    操作: 'Activity',

    template: {
      walletTitle: 'EOSForce Wallet Mainnet v{version}',
    },
  },
  zh: {
    template: {
      walletTitle: 'EOSForce钱包 主网 v{version}',
    },
  },
};
