export default {
  en: {
    '至少 9 个字符': 'at least 9 characters',
    用户名: 'account name',
    我已经阅读并同意: 'I have read and agreed',
    节点社区: 'community',
    导出钱包: 'Export wallet',
    删除钱包: 'Delete wallet',
    删除成功: 'successful',
    已存在: 'existing',
    不存在: 'not existing',
    账户列表加载失败: 'failure',
    钱包密码: 'password',
    请输入钱包密码: 'password',
    服务及隐私条款: 'term',
    选择钱包文件: 'select wallet file',
    点击选择你的钱包文件: 'click to select your wallet file',
    请输入明文私钥: 'enter clear private',
    '* 私钥请做好备份！': '* Please back up the private key',
    创建钱包: 'create a wallet',
    导入私钥: 'import wallet file',
    明文私钥: 'clear private key',
    设置密码: 'password',
    重复密码: 'confirm password',
    随机生成私钥: 'random',
    密码不匹配: 'password mismatch',
    无效的私钥: 'invalid private key',
    公钥: 'public key',
    取消: 'cancel',
    下一步: 'next step',
    输入密码: 'password',
    请输入钱包文件密码: 'enter password',
    无效的密码: 'incorrect password',
    用户列表: 'accounts',
    钱包文件错误: 'wallet file error',
    钱包导入成功: 'successful wallet import',
    '本私钥对应的用户为：': 'the corresponding user of this private key is:',
    请妥善保存你的私钥: 'please keep your private key properly',
    你的私钥: 'your private key',
    '请手动输入：「我已保存私钥」': 'Please enter:「I have saved the private key」',
    '请输入：我已保存私钥': 'Please enter: I have saved the private key',
    钱包创建成功: 'successful wallet creation',
    出块节点: 'bp',
    最新高度: 'height',
    资产总额: 'total asset',
    可用余额: 'available balance',
    转账: 'transfer',
    创建用户: 'create a account',
    投票总额: 'total vote',
    赎回总额: 'total fund redemption',
    待领分红总额: 'unclaimed dividends',
    佣金费率: 'commission rate',
    排名: 'ranking',
    节点名: 'BP name',
    节点网址: 'website',
    本届出块: 'blocks generated ',
    分红比例: 'bonus rate',
    得票总数: 'votes received',
    年化利率: 'annual rate',
    当选后年化利率: 'annual rate',
    奖池金额: 'reward pool',
    我的投票: 'my vote',
    待领分红: 'dividends to be claimed',
    操作: 'Activity',
    确定: 'confirm',
    超级节点: 'BPs',
    候选节点: 'Backup BPs',
    '我的 Token': 'My token',
    交易记录: 'History transaction',
    资产说明: 'Asset description',
    确认你的交易: 'Confirm your transaction',
    交易名称: 'Trade name',
    超级节点名称: 'BP name',
    投票人用户: 'voter',
    可提取金额: 'Withdrawal amout',
    手续费: 'fee',
    转账金额: 'amount',
    需要查询的用户名: 'account name',
    查询: 'search',
    '查询用户名是否存在：': 'query whether the user name exists:',
    '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内':
      'User name can only contain .12345abcdefghijklmnopqrstuvwxyz, and within 12',
    请输入收款用户名: 'payee',
    备注: 'note',
    转出用户: 'from',
    收款用户: 'to',
    请输入转出用户的钱包密码: 'password',
    转账成功: 'successful',
    转账失败: 'failure',
    继续发送: 'continue',
    取消发送: 'cancel',
    提示: 'prompt',
    '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。':
      'Your available balance will be reduced to less than 0.1, which may not be enough to pay for subsequent transactions. Please note that some of the available funds are reserved.',
    创建人: 'creator',
    用户公钥: 'public key',
    将要创建账户的公钥: 'public key',
    无效的公钥: 'invalid public key',
    用户名称: 'account name',
    'a-y，1-5 的 12 位以内字符': 'A-y, 1-5 within 12 characters',
    请输入创建人的钱包密码: 'password',
    请输入投票人的钱包密码: 'password',
    用户创建成功: 'successful',
    创建账户失败: 'failure',
    超级节点投票: 'BPs vote',
    修改后投票金额: 'new vote amount',
    投票金额: 'vote amount',
    投票成功: 'successful',
    投票失败: 'failure',
    当前投票金额: 'current voting amount',
    可用投票金额: 'amount of votes available',
    投票类型: 'voting type',
    追加投票: 'additional voting',
    赎回投票: 'redemption of voting',
    金额必须为整数: 'the amount must be integer',
    '追加金额（整数）': 'Additional amount (integer)',
    追加金额: 'Additional amount',
    '* 立即生效': '* effective immediately',
    '超过可用投票金额！': 'Over the amount of votes available!',
    '赎回金额（整数）': 'Redemption amount (integer)',
    赎回金额: 'Redemption amount',
    '* 赎回锁定期三天，三天后需手动解锁': '* redeem the lock for 3 days and manually unlock it after 3 days',
    '超过当前投票金额！': 'more than the current vote amount!',
    '锁定三天，解锁块高度': 'lock for 3 days, unlock block height',
    可赎回时间: 'callable time',
    可赎回金额: 'callable amount',
    赎回成功: 'successful',
    赎回失败: 'failure',
    提取分红成功: 'successful',
    提取分红失败: 'failure',
    赎回: 'the redemption',
    提取分红: 'extraction of share out bonus',
    开始投票: 'vote',
    修改投票: 'vote',
    正在出块: 'on block',
    序号: 'index',
    符号: 'sign',
    发行人: 'issuer',
    最大发行量: 'Maximum circulation',
    目前发行量: 'Current circulation',
    我的余额: 'The balance of my',
    时间: 'time',
    金额: 'amount',
    发起方: 'from',
    接收方: 'to',
    操作名: 'action',
    暂无交易记录: 'No transaction records are available',
    '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池':
      'my vote * my voting time /(total votes * total voting time)* bonus pool',
    template: {
      walletTitle: 'EOSForce Wallet Mainnet v{version}',
      version: '({version}th term)',
      precision: 'The amount must be numeric and up to {p} decimal places',
      symbol: 'sign {symbol}',
      fee: '* fee {fee}',
    },
  },
  zh: {
    '至少 9 个字符': '至少 9 个字符',
    用户名: '用户名',
    我已经阅读并同意: '我已经阅读并同意',
    节点社区: '节点社区',
    导出钱包: '导出钱包',
    删除钱包: '删除钱包',
    删除成功: '删除成功',
    已存在: '已存在',
    不存在: '不存在',
    账户列表加载失败: '账户列表加载失败',
    钱包密码: '钱包密码',
    请输入钱包密码: '请输入钱包密码',
    服务及隐私条款: '服务及隐私条款',
    选择钱包文件: '选择钱包文件',
    点击选择你的钱包文件: '点击选择你的钱包文件',
    请输入明文私钥: '请输入明文私钥',
    '* 私钥请做好备份！': '* 私钥请做好备份！',
    创建钱包: '创建钱包',
    导入私钥: '导入私钥',
    明文私钥: '明文私钥',
    设置密码: '设置密码',
    重复密码: '重复密码',
    随机生成私钥: '随机生成私钥',
    密码不匹配: '密码不匹配',
    无效的私钥: '无效的私钥',
    公钥: '公钥',
    取消: '取消',
    下一步: '下一步',
    输入密码: '输入密码',
    请输入钱包文件密码: '请输入钱包文件密码',
    无效的密码: '无效的密码',
    用户列表: '用户列表',
    钱包文件错误: '钱包文件错误',
    钱包导入成功: '钱包导入成功',
    '本私钥对应的用户为：': '本私钥对应的用户为：',
    请妥善保存你的私钥: '请妥善保存你的私钥',
    你的私钥: '你的私钥',
    '请手动输入：「我已保存私钥」': '请手动输入：「我已保存私钥」',
    '请输入：我已保存私钥': '请输入：我已保存私钥',
    钱包创建成功: '钱包创建成功',
    出块节点: '出块节点',
    最新高度: '最新高度',
    资产总额: '资产总额',
    可用余额: '可用余额',
    转账: '转账',
    创建用户: '创建用户',
    投票总额: '投票总额',
    赎回总额: '赎回总额',
    待领分红总额: '待领分红总额',
    佣金费率: '佣金费率',
    排名: '排名',
    节点名: '节点名',
    节点网址: '节点网址',
    本届出块: '本届出块',
    分红比例: '分红比例',
    得票总数: '得票总数',
    年化利率: '年化利率',
    当选后年化利率: '当选后年化利率',
    奖池金额: '奖池金额',
    我的投票: '我的投票',
    待领分红: '待领分红',
    操作: '操作',
    确定: '确定',
    超级节点: '超级节点',
    候选节点: '候选节点',
    '我的 Token': '我的 Token',
    交易记录: '交易记录',
    资产说明: '资产说明',
    确认你的交易: '确认你的交易',
    交易名称: '交易名称',
    超级节点名称: '超级节点名称',
    投票人用户: '投票人用户',
    可提取金额: '可提取金额',
    手续费: '手续费',
    转账金额: '转账金额',
    需要查询的用户名: '需要查询的用户名',
    查询: '查询',
    '查询用户名是否存在：': '查询用户名是否存在：',
    '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内':
      '用户名只能包含 .12345abcdefghijklmnopqrstuvwxyz，并且在 12 位以内',
    请输入收款用户名: '请输入收款用户名',
    备注: '备注',
    转出用户: '转出用户',
    收款用户: '收款用户',
    请输入转出用户的钱包密码: '请输入转出用户的钱包密码',
    转账成功: '转账成功',
    转账失败: '转账失败',
    继续发送: '继续发送',
    取消发送: '取消发送',
    提示: '提示',
    '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。':
      '您的可用余额将降低到0.1以下，可能不够缴纳后续交易的手续费，请注意预留一部分的可用资金。',
    创建人: '创建人',
    用户公钥: '用户公钥',
    将要创建账户的公钥: '将要创建账户的公钥',
    无效的公钥: '无效的公钥',
    用户名称: '用户名称',
    'a-y，1-5 的 12 位以内字符': 'a-y，1-5 的 12 位以内字符',
    请输入创建人的钱包密码: '请输入创建人的钱包密码',
    请输入投票人的钱包密码: '请输入投票人的钱包密码',
    用户创建成功: '用户创建成功',
    创建账户失败: '创建账户失败',
    超级节点投票: '超级节点投票',
    修改后投票金额: '修改后投票金额',
    投票金额: '投票金额',
    投票成功: '投票成功',
    投票失败: '投票失败',
    当前投票金额: '当前投票金额',
    可用投票金额: '可用投票金额',
    投票类型: '投票类型',
    追加投票: '追加投票',
    赎回投票: '赎回投票',
    金额必须为整数: '金额必须为整数',
    '追加金额（整数）': '追加金额（整数）',
    追加金额: '追加金额',
    '* 立即生效': '* 立即生效',
    '超过可用投票金额！': '超过可用投票金额！',
    '赎回金额（整数）': '赎回金额（整数）',
    赎回金额: '赎回金额',
    '* 赎回锁定期三天，三天后需手动解锁': '* 赎回锁定期三天，三天后需手动解锁',
    '超过当前投票金额！': '超过当前投票金额！',
    '锁定三天，解锁块高度': '锁定三天，解锁块高度',
    可赎回时间: '可赎回时间',
    可赎回金额: '可赎回金额',
    赎回成功: '赎回成功',
    赎回失败: '赎回失败',
    提取分红成功: '提取分红成功',
    提取分红失败: '提取分红失败',
    赎回: '赎回',
    提取分红: '提取分红',
    开始投票: '开始投票',
    修改投票: '修改投票',
    正在出块: '正在出块',
    序号: '序号',
    符号: '符号',
    发行人: '发行人',
    最大发行量: '最大发行量',
    目前发行量: '目前发行量',
    我的余额: '我的余额',
    时间: '时间',
    金额: '金额',
    发起方: '发起方',
    接收方: '接收方',
    操作名: '操作名',
    暂无交易记录: '暂无交易记录',
    '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池': '我的投票*我的投票时间/(总得票数*总投票时间)*奖励池',
    template: {
      walletTitle: 'EOSForce钱包 主网 v{version}',
      version: '(第 {version} 届)',
      precision: '金额必须为数字，且最多 {p} 位小数',
      symbol: '单位 {symbol}',
      fee: '* 手续费 {fee}',
    },
  },
};
